# Dockerfile to build Solang with Soroban support
FROM rust:1.84-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    clang \
    libclang-dev \
    llvm-dev \
    libssl-dev \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Solang with Soroban feature
WORKDIR /build
RUN git clone --depth 1 https://github.com/hyperledger-solang/solang.git && \
    cd solang && \
    cargo build --release --features soroban --bin solang && \
    cp target/release/solang /usr/local/bin/solang && \
    chmod +x /usr/local/bin/solang && \
    cd .. && rm -rf solang

WORKDIR /workspace
ENTRYPOINT ["solang"]

