FROM rust:1.88-bookworm

# Install LLVM 16 from official apt.llvm.org which provides static libraries
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    build-essential \
    cmake \
    pkg-config \
    git \
    zlib1g-dev \
    && wget https://apt.llvm.org/llvm.sh \
    && chmod +x llvm.sh \
    && ./llvm.sh 16 all \
    && rm llvm.sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/clang-16 /usr/bin/clang \
    && ln -sf /usr/bin/clang++-16 /usr/bin/clang++ \
    && ln -sf /usr/bin/llvm-config-16 /usr/bin/llvm-config

WORKDIR /build/solang
COPY solang/ .

ENV LLVM_SYS_160_PREFIX=/usr/lib/llvm-16

RUN cargo build --release --no-default-features --features "llvm,soroban"
